<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Behaviour.cs" Line="16" Column="3" />
      <File FileName="New Unity Project.sln" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>