<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IfStatementPassOff.cs">
    <Files>
      <File FileName="Assets\IfStatement.cs" Line="7" Column="2" />
      <File FileName="Assets\FlyScriptPassOff.cs" Line="1" Column="1" />
      <File FileName="Assets\ForLoop.cs" Line="7" Column="13" />
      <File FileName="Assets\WhileLoop.cs" Line="18" Column="1" />
      <File FileName="Assets\ForEachLoop.cs" Line="21" Column="1" />
      <File FileName="Assets\DoWhileLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\IfStatementPassOff.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>