<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ForEachLoop.cs">
    <Files>
      <File FileName="Assets\IfStatement.cs" Line="1" Column="1" />
      <File FileName="Assets\FlyScriptPassOff.cs" Line="1" Column="1" />
      <File FileName="Assets\ForLoop.cs" Line="11" Column="40" />
      <File FileName="Assets\WhileLoop.cs" Line="12" Column="3" />
      <File FileName="Assets\ForEachLoop.cs" Line="18" Column="3" />
      <File FileName="Assets\DoWhileLoop.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>